<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>ApyTwitter</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style>
    /*
     * Base structure
     */

    /* Move down content because we have a fixed navbar that is 50px tall */
    body {
      padding-top: 50px;
    }


    /*
     * Global add-ons
     */

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
    .navbar-fixed-top {
      border: 0;
    }

    /*
     * Sidebar
     */

    /* Hide for mobile, show later */
    .sidebar {
      display: none;
    }
    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }
    .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
    }


    /*
     * Main content
     */

    .main {
      padding: 20px;
    }
    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
    .main .page-header {
      margin-top: 0;
    }


    /*
     * Placeholder dashboard ideas
     */

    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }
    .placeholders h4 {
      margin-bottom: 0;
    }
    .placeholder {
      margin-bottom: 20px;
    }
    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }

    /*
     * Globals
     */

    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      color: #555;
    }

    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6 {
      margin-top: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: normal;
      color: #333;
    }


    /*
     * Override Bootstrap's default container.
     */

    @media (min-width: 1200px) {
      .container {
        width: 970px;
      }
    }


    /*
     * Masthead for nav
     */

    .blog-masthead {
      background-color: #428bca;
      -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
              box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
    }

    /* Nav links */
    .blog-nav-item {
      position: relative;
      display: inline-block;
      padding: 10px;
      font-weight: 500;
      color: #cdddeb;
    }
    .blog-nav-item:hover,
    .blog-nav-item:focus {
      color: #fff;
      text-decoration: none;
    }

    /* Active state gets a caret at the bottom */
    .blog-nav .active {
      color: #fff;
    }
    .blog-nav .active:after {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -5px;
      vertical-align: middle;
      content: " ";
      border-right: 5px solid transparent;
      border-bottom: 5px solid;
      border-left: 5px solid transparent;
    }


    /*
     * Blog name and description
     */

    .blog-header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .blog-title {
      margin-top: 30px;
      margin-bottom: 0;
      font-size: 60px;
      font-weight: normal;
    }
    .blog-description {
      font-size: 20px;
      color: #999;
    }


    /*
     * Main column and sidebar layout
     */

    .blog-main {
      font-size: 18px;
      line-height: 1.5;
    }

    /* Sidebar modules for boxing content */
    .sidebar-module {
      padding: 15px;
      margin: 0 -15px 15px;
    }
    .sidebar-module-inset {
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 4px;
    }
    .sidebar-module-inset p:last-child,
    .sidebar-module-inset ul:last-child,
    .sidebar-module-inset ol:last-child {
      margin-bottom: 0;
    }


    /* Pagination */
    .pager {
      margin-bottom: 60px;
      text-align: left;
    }
    .pager > li > a {
      width: 140px;
      padding: 10px 20px;
      text-align: center;
      border-radius: 30px;
    }


    /*
     * Blog posts
     */

    .blog-post {
      margin-bottom: 60px;
    }
    .blog-post-title {
      margin-bottom: 5px;
      font-size: 40px;
    }
    .blog-post-meta {
      margin-bottom: 20px;
      color: #999;
    }


    /*
     * Footer
     */

    .blog-footer {
      padding: 40px 0;
      color: #999;
      text-align: center;
      background-color: #f9f9f9;
      border-top: 1px solid #e5e5e5;
    }
    .blog-footer p:last-child {
      margin-bottom: 0;
    }

    </style>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ApyTwitter</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Nombre éléments">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid bod">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li>
              <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#newFilterModal">Nouveau filtre</button>
            </li>
          </ul>
          <ul class="nav nav-sidebar list-group">
            {% for filt in filts %}
            <li class="list-group-item">
              <div class="panel-default" role="tab" id="heading{{filt.name}}">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFilter{{filt.name}}" aria-expanded="true" aria-controls="collapseFilter{{filt.name}}">
                    {{ filt.name }}
                  </a>
                </h4>
                <div class="row">
                  <form action="{% url 'reloadFilter' filt.name %}" method="GET">
                    <button class="btn btn-success" type="submit">Reload</button>
                  </form>
                  <form action="{% url 'deleteFilter' filt.name %}" method="DELETE">
                    <button class="btn btn-danger" type="submit">Delete</button>
                  </form>
                </div>
              </div>
              <div id="collapseFilter{{filt.name}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFilter{{filt.name}}">
                <div class="panel-body">
                  <h4>{{ filt.name }}</h4>
                  <h5>Mots clés :</h5>
                  <ul class="list-group">
                    {%for key_word in filt.key_words %}
                    <li class="list-group-item">{{ key_word }}</li>
                    {% endfor %}
                  </ul>
                </div>
              </div>
            </li>
            {% endfor %}
          </ul>
        </div>
        <div class="col-sm-6 col-md-8 col-sm-offset-3 col-md-offset-2">
          <h1 class="page-header">Tweets</h1>

          <h2 class="sub-header">Section title</h2>
          <ul class="list-group">
            {% for tweet in tweets%}
            <li class="list-group-item panel panel-default">
              <div class="panel-heading">
                <div>{{tweet.user_name}}</div>
              </div>
              <div class="panel-body">
                <div class="col-md-4">
                  {% for flag in tweet.etiquettes %}
                    {{flag}}
                  {% endfor %}
                </div>
                <div class="col-md-8">{{tweet.text}}</div>
              </div>
            </li>
            {% endfor %}
          </ul>
        </div>

        <!--
          Right side navbar
        -->
        <div class="col-sm-3 col-sm-offset-9 col-md-2 col-md-offset-10 sidebar">
          <ul class="nav nav-sidebar">
            <li>
              <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#newFlagModal">Nouveau flag</button>
            </li>
          </ul>
          <ul class="nav nav-sidebar list-group">
            {% for flag in flags %}
            <li class="list-group-item">
              <div class="panel-default" role="tab" id="heading{{flag.clean_name}}">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFlag{{flag.clean_name}}" aria-expanded="true" aria-controls="collapseFlag{{flag.clean_name}}">
                    {{ flag.name }}
                  </a>
                </h4>
                <form action="{% url 'deleteFlag' flag.clean_name %}" method="DELETE">
                  <button class="btn btn-danger" type="submit">Delete</button>
                </form>
              </div>
              <div id="collapseFlag{{flag.clean_name}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFlag{{flag.clean_name}}">
                <div class="panel-body">
                  <h4>{{ flag.name }}</h4>
                  <h5>Mots clés :</h5>
                  <ul class="list-group">
                    {%for key_word in flag.key_words %}
                    <li class="list-group-item">{{ key_word }}</li>
                    {% endfor %}
                  </ul>
                </div>
              </div>
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>

        <!-- New Flag modal -->
    <div class="modal fade" id="newFlagModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <form class="modal-content" method="POST" action="{% url 'addNewFlag' %}">
          {% csrf_token %}
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Nouveau flag</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="newFlagName">Nom du nouveau flag</label>
              <input type="text" class="form-control" name="newFlagName" placeholder="Nom">
            </div>
            <div class="form-group">
              <label for="newFlagName">Mots clés</label>
              <input type="text" class="form-control" name="newFlagKeyWords" placeholder="">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
            <button type="submit" class="btn btn-primary">Enregistrer</button>
          </div>
        </form>
      </div>
    </div>


        <!-- New Filter modal -->
        <div class="modal fade" id="newFilterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <form class="modal-content" method="POST" action="{% url 'addNewFilter' %}">
              {% csrf_token %}
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Nouveau filtre</h4>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <label for="newFilterName">Nom du nouveau filtre</label>
                  <input type="text" class="form-control" name="newFilterName" placeholder="Nom">
                </div>
                <div class="form-group">
                  <label for="newFilterName">Mots clés</label>
                  <input type="text" class="form-control" name="newFilterKeyWords" placeholder="">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                <button type="submit" class="btn btn-primary">Enregistrer</button>
              </div>
            </form>
          </div>
        </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
